{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBContext": "Data Source=%ORDER_DB_DATASOURCE%;Initial Catalog=%ORDER_DB_CATALOG%;Persist Security Info=True;User ID=%ORDER_DB_USER_ID%;Password=%ORDER_DB_PASSWORD%;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "DBReadContext": "Data Source=%ORDER_DB_DATASOURCE%;Initial Catalog=%ORDER_DB_CATALOG%;Persist Security Info=True;User ID=%ORDER_DB_USER_ID%;Password=%ORDER_DB_PASSWORD%;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "DBReadWriteContext": "Data Source=%ORDER_DB_DATASOURCE%;Initial Catalog=%ORDER_DB_CATALOG%;Persist Security Info=True;User ID=%ORDER_DB_USER_ID%;Password=%ORDER_DB_PASSWORD%;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "PGDBContext": "Server=%ORDER_PGDB_SERVER%;Database=%ORDER_PGDB_DATABASE%;Port=%ORDER_PGDB_PORT%;User Id=%ORDER_PGDB_USER_ID%;Password=%ORDER_PGDB_PASSWORD%;Ssl Mode=Require;TrustServerCertificate=True",
        "PGDBReadContext": "%ORDER_PGDB_SERVER%;Database=%ORDER_PGDB_DATABASE%;Port=%ORDER_PGDB_PORT%;User Id=%ORDER_PGDB_USER_ID%;Password=%ORDER_PGDB_PASSWORD%;Ssl Mode=Require;TrustServerCertificate=True",
        "PGDBReadWriteContext": "Server=%ORDER_PGDB_SERVER%;Database=%ORDER_PGDB_DATABASE%;Port=%ORDER_PGDB_PORT%;User Id=%ORDER_PGDB_USER_ID%;Password=%ORDER_PGDB_PASSWORD%;Ssl Mode=Require;TrustServerCertificate=True",
        "FoursourceDbContext": "Server=%ORDER_PGDB_SERVER%;Database=%ORDER_PGDB_DATABASE%;Port=%ORDER_PGDB_PORT%;User Id=%ORDER_PGDB_USER_ID%;Password=%ORDER_PGDB_PASSWORD%;Ssl Mode=Require;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "TokenSecret": "%TOKEN_SECRET%",
    "DBSchema": "%ORDER_DB_SCHEMA%",
    "repositoryType": "PG",
    "runDatabaseMigrations": "true"
}
